<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <header style="background-color: rgb(252, 250, 249); border-radius: 10px; text-decoration: center; width: 100%; ">
        <table border="1" style="border: 1px solid black;
    border-collapse: collapse;  padding: 20px; display: flex;text-align: center; justify-content: center;">
            <tr style="height: 30px; width: 60px;">
                <th>Developer</th>
                <td style="height: 30px; width: 60px;">
                    <a href="home" border:none;>Home</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="about"> About</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="gallary">Gallary</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="media" border:none;>Media</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="login">login</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="register">Register</a>
                </td>

        </table>

    </header>
    <main style="display: block;align-items: center;justify-content:
    center; text-align: center;">
        <hr>
        <h2>This is the login page.</h2>
        <hr>
        <h3>Pleace login this page.</h3>
        <hr>
        <center>
            <fieldset
                style=" width: 20%;height:auto;background-color:red;display:block;align-items: center;justify-content: center;">
                <legend>login</legend>
                <label for="Email">Email:</label><br>
                <input type="email" id="Email"><br>
                <label for="passward">Passward</label><br>
                <input type=" password" id="passward"><br>
                <input type="submit"><br>
                <a href="not a url">Not a user?</a>
                <br>

            </fieldset>
            <hr>
        </center>

    </main>
    <footer>
        <p style="text-align: center;">Copywrite &copy; 2024 All right reserved </p>
    </footer>

</body>

</html>